.....................................................................................................
.................................................r...................................................
..............................................................................r......................
...................................................................................r.................
r...............................r.......r............................................................
.................................r...................................................................
............................................................r........................................
.....................................................................................................
.......................................................r.............................................
.....................................r..............................r................................
..................................................r..................................................
................................................................................r..............r.....
.....................................................................................................
............................................................r........................................
.............................r..................................r....................................
..r............................r............r........r........r......................................
r....................................................................................................
.............................r.......................................................................
.............r................r.......r......r.............r..........r..............................
.......................r.......................r....r.........................r......................
.....................................................................................................
......r..................................................................................r...........
..................................................................................................r..
.....................................................................................................
.....................................................................................................
.....................................................................................................
.......r.........................................r................r..................................
.........................r...........................................................................
.........r................................................................r.............r............
.............................rr...................r...................................r..............
....................r................................................................................
....................r.............................................................................r..
...................................................................r.................................
.....................................................................................................
.....................................................................r...............r...............
........................r............................................................................
...........................................................................r.........................
..............................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.......r...............................r
..............................r.............................r........................................
..............................r.............................r........................................
..........................r...r.............................r........................................
..............r...............r.............................r.............................r..........
..............................r..............r..............r....r...................................
..............................r.............rrr.............r.....................r..................
.r..............r.............r............rrrrr............r............................r...........
..............................r...........rrrrrrr...........r..........r............r................
.r............................r..........rrrrrrrrr..........r..r.....................................
..............................r............rrrrr............r........................................
..............................r...........rrrrrrr...........r........................................
..............................r..........rrrrrrrrr..........r........................................
..........r...................r.........rrrrrrrrrrr.........r...............r........................
..............................r........rrrrrrrrrrrrr........r..........................r.............
..............................r..........rrrrrrrrr..........r........................................
..............................r.........rrrrrrrrrrr.........r...........r................r...........
..............................r........rrrrrrrrrrrrr........r........................................
.....r........................r.......rrrrrrrrrrrrrrr.......r......................r.................
..............................r......rrrrrrrrrrrrrrrrr......r...............................r........
..............................r........rrrrrrrrrrrrr........r........................................
..r...........................r.......rrrrrrrrrrrrrrr.......r........................................
..............................r......rrrrrrrrrrrrrrrrr......r........................................
..............................r.....rrrrrrrrrrrrrrrrrrr.....r..r..........r..........................
..............................r....rrrrrrrrrrrrrrrrrrrrr....r........................................
...................r..........r.............rrr.............r........................................
....................r.........r.............rrr.............r........................................
..............................r.............rrr.............r....r............r......................
..............................r.............................r.............................r..........
...................r..........r.............................r............................r...........
...................r..........r.............................r.r......................................
..............................r.............................r.................................r......
..............................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr..............................r.........
.....................................................................................................
.............................................r.......r...............................................
..............r...........r............................................r.............................
.....................r.................r.............................................................
...........................r.........................................................................
.................................................r.............r.......r.............................
.........r............................r..........r...................................................
...............r.....................................................................................
.......................................................r.............................................
..................r..................................................................................
....r........r...........................................r...........r...................r...........
..................................................r........................r.........................
.....................................................................................................
..............................r...................r..............................r..................r
.................................................................................r..............r....
....................................................................................................r
r..r.................................................................................................
.r...................................................................r...............................
....................................................................................r................
..........................................r..........................................................
....................................r..............................................................r.
.....................................................................................................
............................................r........................................................
.....................r...................................................r...........................
.....................................................................................................
.......................................r...............................r.............................
...............................................................r.....................................
................r.....................................................................r.....r........
.......................................................r.............................................
......................r................................................................r.............
..............................................r......r................................r..............
.....................................................................................................
...............................................................r.....................................